<html>
<head>
<title>register.xml</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #e8bf6a;}
.s1 { color: #bababa;}
.s2 { color: #6a8759;}
.s3 { color: #a9b7c6;}
</style>
</head>
<body bgcolor="#2b2b2b">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#606060" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
register.xml</font>
</center></td></tr></table>
<pre><span class="s0">&lt;?</span><span class="s1">xml version</span><span class="s2">=&quot;1.0&quot; </span><span class="s1">encoding</span><span class="s2">=&quot;utf-8&quot;</span><span class="s0">?&gt;</span>
<span class="s0">&lt;RelativeLayout </span><span class="s1">xmlns:android</span><span class="s2">=&quot;http://schemas.android.com/apk/res/android&quot;</span>
    <span class="s1">android:background</span><span class="s2">=&quot;@color/red_orange&quot; </span><span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot; </span><span class="s1">android:layout_height</span><span class="s2">=&quot;match_parent&quot;</span><span class="s0">&gt;</span>


    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/etname&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>

        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;30dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Name (min 3 characters)&quot;</span>

        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textCapCharacters&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_horizontal&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/etemail&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/etname&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Email Address&quot;</span>

        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textEmailAddress&quot; </span><span class="s3">&quot;</span>
        <span class="s3">android:gravity=&quot;center_horizontal&quot; /&gt;</span>

    <span class="s0">&lt;EditText</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/etmobile&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/etemail&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Mobile Number (10 digits)&quot;</span>

        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;phone&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_horizontal&quot; </span><span class="s0">/&gt;</span>


    <span class="s0">&lt;EditText</span>

        <span class="s1">android:id</span><span class="s2">=&quot;@+id/etDelivery&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/etmobile&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Delivery Address&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;text&quot; </span><span class="s3">&quot;</span>
        <span class="s3">android:gravity=&quot;center_horizontal&quot; /&gt;</span>


    <span class="s0">&lt;EditText</span>

        <span class="s1">android:id</span><span class="s2">=&quot;@+id/etpassword&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/etDelivery&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;password (Min 4 characters)&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_horizontal&quot; </span><span class="s0">/&gt;</span>
    <span class="s0">&lt;EditText</span>

        <span class="s1">android:id</span><span class="s2">=&quot;@+id/etconfirm&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/etpassword&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/white&quot;</span>
        <span class="s1">android:padding</span><span class="s2">=&quot;3dp&quot;</span>
        <span class="s1">android:textAlignment</span><span class="s2">=&quot;center&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;12dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;20dp&quot;</span>
        <span class="s1">android:hint</span><span class="s2">=&quot;Confirm password&quot;</span>
        <span class="s1">android:textColor</span><span class="s2">=&quot;@color/black&quot;</span>
        <span class="s1">android:inputType</span><span class="s2">=&quot;textPassword&quot;</span>
        <span class="s1">android:gravity</span><span class="s2">=&quot;center_horizontal&quot; </span><span class="s0">/&gt;</span>

    <span class="s0">&lt;Button</span>
        <span class="s1">android:id</span><span class="s2">=&quot;@+id/btnlogin&quot;</span>
        <span class="s1">android:layout_width</span><span class="s2">=&quot;match_parent&quot;</span>
        <span class="s1">android:layout_height</span><span class="s2">=&quot;wrap_content&quot;</span>
        <span class="s1">android:text</span><span class="s2">=&quot;Login&quot;</span>
        <span class="s1">android:textSize</span><span class="s2">=&quot;13sp&quot;</span>
        <span class="s1">android:layout_below</span><span class="s2">=&quot;@id/etconfirm&quot;</span>
        <span class="s1">android:layout_marginTop</span><span class="s2">=&quot;30dp&quot;</span>
        <span class="s1">android:layout_marginLeft</span><span class="s2">=&quot;05dp&quot;</span>
        <span class="s1">android:layout_marginRight</span><span class="s2">=&quot;05dp&quot;</span>

        <span class="s1">android:textColor</span><span class="s2">=&quot;#ffffff&quot;</span>
        <span class="s1">android:textStyle</span><span class="s2">=&quot;bold&quot;</span>
        <span class="s1">android:background</span><span class="s2">=&quot;@color/RedOrange&quot;</span><span class="s0">/&gt;</span>


<span class="s0">&lt;/RelativeLayout&gt;</span>
</pre>
</body>
</html>