<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/red_orange" android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imgfoodLogo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="26dp"
        android:src="@drawable/food_runner_logo" />



    <EditText
        android:id="@+id/etmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgfoodLogo"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile Number (10 digits)"

        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="phone"
        android:gravity="center_horizontal" />


    <EditText

        android:id="@+id/etusername_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etmobile"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:hint="password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:gravity="center_horizontal" />




    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="13sp"
        android:layout_below="@id/etusername_pass"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"

        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/RedOrange"/>
    <TextView
        android:id="@+id/txtforgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:layout_below="@id/btnlogin"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up now"

        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:textColor="@color/white"
        android:layout_centerInParent="true"

</RelativeLayout>
