<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/red_orange" android:layout_width="match_parent" android:layout_height="match_parent">


    <EditText
        android:id="@+id/etname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:hint="Name (min 3 characters)"

        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textCapCharacters"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etname"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:hint="Email Address"

        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="textEmailAddress" "
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/etmobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etemail"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:hint="Mobile Number (10 digits)"

        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:inputType="phone"
        android:gravity="center_horizontal" />


    <EditText

        android:id="@+id/etDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etmobile"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:hint="Delivery Address"
        android:textColor="@color/black"
        android:inputType="text" "
        android:gravity="center_horizontal" />


    <EditText

        android:id="@+id/etpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etDelivery"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:hint="password (Min 4 characters)"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:gravity="center_horizontal" />
    <EditText

        android:id="@+id/etconfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassword"
        android:layout_marginLeft="20dp"
        android:background="@color/white"
        android:padding="3dp"
        android:textAlignment="center"
        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:hint="Confirm password"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="13sp"
        android:layout_below="@id/etconfirm"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="05dp"
        android:layout_marginRight="05dp"

        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="@color/RedOrange"/>


</RelativeLayout>
